API_BASE_URL=http://localhost:3000/api
AUTH0_DOMAIN=dev-vii9a6ag.us.auth0.com
AUTH0_CLIENT_ID=11qckhvcI1lTm2FiVI68Nz9UdE4VHjyP
AUTH0_AUDIENCE=https://dev-vii9a6ag.us.auth0.com/api/v2/
AUTH0_CONNECTION=Username-Password-Authentication
DEBUG=true
TZ=America/Los_Angeles
WEB_CONCURRENCY=1